function cptui_register_my_cpts() {

	/**
	 * Post Type: ミリオンライブ曲.
	 */

	$labels = array(
		"name" => __( "ミリオンライブ曲", "lightning-child" ),
		"singular_name" => __( "ミリオンライブ曲", "lightning-child" ),
	);

	$args = array(
		"label" => __( "ミリオンライブ曲", "lightning-child" ),
		"labels" => $labels,
		"description" => "",
		"public" => true,
		"publicly_queryable" => true,
		"show_ui" => true,
		"delete_with_user" => false,
		"show_in_rest" => true,
		"rest_base" => "",
		"rest_controller_class" => "WP_REST_Posts_Controller",
		"has_archive" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"exclude_from_search" => false,
		"capability_type" => "post",
		"map_meta_cap" => true,
		"hierarchical" => false,
		"rewrite" => array( "slug" => "music/ml", "with_front" => true ),
		"query_var" => true,
		"menu_icon" => "dashicons-format-audio",
		"supports" => array( "title", "editor", "thumbnail", "custom-fields", "comments" ),
		"yarpp_support" => true,
	);

	register_post_type( "music_ml", $args );

	/**
	 * Post Type: シャイニーカラーズ曲.
	 */

	$labels = array(
		"name" => __( "シャイニーカラーズ曲", "lightning-child" ),
		"singular_name" => __( "シャイニーカラーズ曲", "lightning-child" ),
	);

	$args = array(
		"label" => __( "シャイニーカラーズ曲", "lightning-child" ),
		"labels" => $labels,
		"description" => "",
		"public" => true,
		"publicly_queryable" => true,
		"show_ui" => true,
		"delete_with_user" => false,
		"show_in_rest" => false,
		"rest_base" => "",
		"rest_controller_class" => "WP_REST_Posts_Controller",
		"has_archive" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"exclude_from_search" => false,
		"capability_type" => "post",
		"map_meta_cap" => true,
		"hierarchical" => false,
		"rewrite" => array( "slug" => "music/sc", "with_front" => true ),
		"query_var" => true,
		"menu_icon" => "dashicons-format-audio",
		"supports" => array( "title", "editor", "thumbnail", "custom-fields", "comments" ),
		"yarpp_support" => true,
	);

	register_post_type( "music_shiny", $args );

	/**
	 * Post Type: 765AS曲.
	 */

	$labels = array(
		"name" => __( "765AS曲", "lightning-child" ),
		"singular_name" => __( "765AS曲", "lightning-child" ),
	);

	$args = array(
		"label" => __( "765AS曲", "lightning-child" ),
		"labels" => $labels,
		"description" => "",
		"public" => true,
		"publicly_queryable" => true,
		"show_ui" => true,
		"delete_with_user" => false,
		"show_in_rest" => true,
		"rest_base" => "",
		"rest_controller_class" => "WP_REST_Posts_Controller",
		"has_archive" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"exclude_from_search" => false,
		"capability_type" => "post",
		"map_meta_cap" => true,
		"hierarchical" => false,
		"rewrite" => array( "slug" => "music/as", "with_front" => true ),
		"query_var" => true,
		"menu_icon" => "dashicons-format-audio",
		"supports" => array( "title", "editor", "thumbnail" ),
		"taxonomies" => array( "musictype", "lyrics", "arrange", "composer", "disc", "music", "unit", "live", "idol_765", "idol_cg" ),
		"yarpp_support" => true,
	);

	register_post_type( "music_as", $args );

	/**
	 * Post Type: 合同曲.
	 */

	$labels = array(
		"name" => __( "合同曲", "lightning-child" ),
		"singular_name" => __( "合同曲", "lightning-child" ),
	);

	$args = array(
		"label" => __( "合同曲", "lightning-child" ),
		"labels" => $labels,
		"description" => "",
		"public" => true,
		"publicly_queryable" => true,
		"show_ui" => true,
		"delete_with_user" => false,
		"show_in_rest" => true,
		"rest_base" => "",
		"rest_controller_class" => "WP_REST_Posts_Controller",
		"has_archive" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"exclude_from_search" => false,
		"capability_type" => "post",
		"map_meta_cap" => true,
		"hierarchical" => false,
		"rewrite" => array( "slug" => "music/joint", "with_front" => true ),
		"query_var" => true,
		"menu_icon" => "dashicons-format-audio",
		"supports" => array( "title", "editor", "thumbnail" ),
		"taxonomies" => array( "musictype", "lyrics", "arrange", "composer", "disc", "unit", "live", "idol_765", "idol_cg", "idol_sc" ),
		"yarpp_support" => true,
	);

	register_post_type( "music_godo", $args );

	/**
	 * Post Type: シンデレラガールズ曲.
	 */

	$labels = array(
		"name" => __( "シンデレラガールズ曲", "lightning-child" ),
		"singular_name" => __( "シンデレラガールズ曲", "lightning-child" ),
		"menu_name" => __( "シンデレラガールズ曲", "lightning-child" ),
		"all_items" => __( "すべての曲", "lightning-child" ),
		"add_new" => __( "新規追加", "lightning-child" ),
		"add_new_item" => __( "新規曲を追加", "lightning-child" ),
		"edit_item" => __( "曲の編集", "lightning-child" ),
		"new_item" => __( "新しい曲", "lightning-child" ),
		"view_item" => __( "曲を表示", "lightning-child" ),
		"view_items" => __( "曲を表示", "lightning-child" ),
		"search_items" => __( "曲を検索", "lightning-child" ),
		"not_found" => __( "曲が見つかりません", "lightning-child" ),
		"not_found_in_trash" => __( "ゴミ箱内に曲はありません", "lightning-child" ),
		"featured_image" => __( "曲のアイキャッチ", "lightning-child" ),
		"set_featured_image" => __( "曲のアイキャッチを設定", "lightning-child" ),
		"remove_featured_image" => __( "曲のアイキャッチを削除", "lightning-child" ),
		"use_featured_image" => __( "曲のアイキャッチを使用", "lightning-child" ),
		"archives" => __( "曲アーカイブ", "lightning-child" ),
		"insert_into_item" => __( "曲に挿入", "lightning-child" ),
		"uploaded_to_this_item" => __( "曲へのアップロード", "lightning-child" ),
		"filter_items_list" => __( "曲一覧を絞り込む", "lightning-child" ),
		"items_list_navigation" => __( "曲リストナビゲーション", "lightning-child" ),
		"items_list" => __( "曲一覧", "lightning-child" ),
	);

	$args = array(
		"label" => __( "シンデレラガールズ曲", "lightning-child" ),
		"labels" => $labels,
		"description" => "曲のページを作ります。",
		"public" => true,
		"publicly_queryable" => true,
		"show_ui" => true,
		"delete_with_user" => false,
		"show_in_rest" => true,
		"rest_base" => "",
		"rest_controller_class" => "WP_REST_Posts_Controller",
		"has_archive" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"exclude_from_search" => false,
		"capability_type" => "post",
		"map_meta_cap" => true,
		"hierarchical" => true,
		"rewrite" => array( "slug" => "music/cg", "with_front" => true ),
		"query_var" => true,
		"menu_icon" => "dashicons-format-audio",
		"supports" => array( "title", "editor", "thumbnail", "custom-fields", "comments" ),
		"taxonomies" => array( "musictype", "lyrics", "arrange", "composer", "disc", "music", "unit", "live", "idol_765", "idol_cg" ),
		"yarpp_support" => true,
	);

	register_post_type( "music_cg", $args );

	/**
	 * Post Type: カバー曲.
	 */

	$labels = array(
		"name" => __( "カバー曲", "lightning-child" ),
		"singular_name" => __( "カバー曲", "lightning-child" ),
	);

	$args = array(
		"label" => __( "カバー曲", "lightning-child" ),
		"labels" => $labels,
		"description" => "",
		"public" => true,
		"publicly_queryable" => true,
		"show_ui" => true,
		"delete_with_user" => false,
		"show_in_rest" => true,
		"rest_base" => "",
		"rest_controller_class" => "WP_REST_Posts_Controller",
		"has_archive" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"exclude_from_search" => false,
		"capability_type" => "post",
		"map_meta_cap" => true,
		"hierarchical" => false,
		"rewrite" => array( "slug" => "music/cover", "with_front" => true ),
		"query_var" => true,
		"menu_icon" => "dashicons-format-audio",
		"supports" => array( "title", "editor", "thumbnail", "custom-fields", "comments" ),
		"taxonomies" => array( "musictype", "lyrics", "arrange", "composer", "disc", "unit", "live", "idol_765", "idol_cg", "idol_sc" ),
		"yarpp_support" => true,
	);

	register_post_type( "music_cover", $args );
}

add_action( 'init', 'cptui_register_my_cpts' );
function cptui_register_my_taxes() {

	/**
	 * Taxonomy: 曲のタイプ.
	 */

	$labels = array(
		"name" => __( "曲のタイプ", "lightning-child" ),
		"singular_name" => __( "曲のタイプ", "lightning-child" ),
	);

	$args = array(
		"label" => __( "曲のタイプ", "lightning-child" ),
		"labels" => $labels,
		"public" => true,
		"publicly_queryable" => true,
		"hierarchical" => false,
		"show_ui" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"query_var" => true,
		"rewrite" => array( 'slug' => 'musictype', 'with_front' => true, ),
		"show_admin_column" => false,
		"show_in_rest" => true,
		"rest_base" => "musictype",
		"rest_controller_class" => "WP_REST_Terms_Controller",
		"show_in_quick_edit" => false,
		);
	register_taxonomy( "musictype", array( "music", "music_ml", "music_shiny" ), $args );

	/**
	 * Taxonomy: 作詞.
	 */

	$labels = array(
		"name" => __( "作詞", "lightning-child" ),
		"singular_name" => __( "作詞", "lightning-child" ),
	);

	$args = array(
		"label" => __( "作詞", "lightning-child" ),
		"labels" => $labels,
		"public" => true,
		"publicly_queryable" => true,
		"hierarchical" => false,
		"show_ui" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"query_var" => true,
		"rewrite" => array( 'slug' => 'lyrics', 'with_front' => true, ),
		"show_admin_column" => false,
		"show_in_rest" => true,
		"rest_base" => "lyrics",
		"rest_controller_class" => "WP_REST_Terms_Controller",
		"show_in_quick_edit" => false,
		);
	register_taxonomy( "lyrics", array( "music", "music_ml", "music_shiny" ), $args );

	/**
	 * Taxonomy: 編曲.
	 */

	$labels = array(
		"name" => __( "編曲", "lightning-child" ),
		"singular_name" => __( "編曲", "lightning-child" ),
	);

	$args = array(
		"label" => __( "編曲", "lightning-child" ),
		"labels" => $labels,
		"public" => true,
		"publicly_queryable" => true,
		"hierarchical" => false,
		"show_ui" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"query_var" => true,
		"rewrite" => array( 'slug' => 'arrange', 'with_front' => true, ),
		"show_admin_column" => false,
		"show_in_rest" => true,
		"rest_base" => "arrange",
		"rest_controller_class" => "WP_REST_Terms_Controller",
		"show_in_quick_edit" => false,
		);
	register_taxonomy( "arrange", array( "music", "music_ml", "music_shiny" ), $args );

	/**
	 * Taxonomy: 作曲.
	 */

	$labels = array(
		"name" => __( "作曲", "lightning-child" ),
		"singular_name" => __( "作曲", "lightning-child" ),
	);

	$args = array(
		"label" => __( "作曲", "lightning-child" ),
		"labels" => $labels,
		"public" => true,
		"publicly_queryable" => true,
		"hierarchical" => false,
		"show_ui" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"query_var" => true,
		"rewrite" => array( 'slug' => 'composer', 'with_front' => true, ),
		"show_admin_column" => false,
		"show_in_rest" => true,
		"rest_base" => "composer",
		"rest_controller_class" => "WP_REST_Terms_Controller",
		"show_in_quick_edit" => false,
		);
	register_taxonomy( "composer", array( "music", "music_ml", "music_shiny" ), $args );

	/**
	 * Taxonomy: 収録CD.
	 */

	$labels = array(
		"name" => __( "収録CD", "lightning-child" ),
		"singular_name" => __( "収録CD", "lightning-child" ),
	);

	$args = array(
		"label" => __( "収録CD", "lightning-child" ),
		"labels" => $labels,
		"public" => true,
		"publicly_queryable" => true,
		"hierarchical" => false,
		"show_ui" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"query_var" => true,
		"rewrite" => array( 'slug' => 'disc', 'with_front' => true, ),
		"show_admin_column" => false,
		"show_in_rest" => true,
		"rest_base" => "disc",
		"rest_controller_class" => "WP_REST_Terms_Controller",
		"show_in_quick_edit" => true,
		);
	register_taxonomy( "disc", array( "music", "music_ml", "music_shiny" ), $args );

	/**
	 * Taxonomy: CG関連楽曲.
	 */

	$labels = array(
		"name" => __( "CG関連楽曲", "lightning-child" ),
		"singular_name" => __( "CG関連楽曲", "lightning-child" ),
	);

	$args = array(
		"label" => __( "CG関連楽曲", "lightning-child" ),
		"labels" => $labels,
		"public" => true,
		"publicly_queryable" => true,
		"hierarchical" => false,
		"show_ui" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"query_var" => true,
		"rewrite" => array( 'slug' => 'kanren/', 'with_front' => true, ),
		"show_admin_column" => false,
		"show_in_rest" => true,
		"rest_base" => "music",
		"rest_controller_class" => "WP_REST_Terms_Controller",
		"show_in_quick_edit" => false,
		);
	register_taxonomy( "music", array( "music_ml", "music_cg" ), $args );

	/**
	 * Taxonomy: ユニット.
	 */

	$labels = array(
		"name" => __( "ユニット", "lightning-child" ),
		"singular_name" => __( "ユニット", "lightning-child" ),
	);

	$args = array(
		"label" => __( "ユニット", "lightning-child" ),
		"labels" => $labels,
		"public" => true,
		"publicly_queryable" => true,
		"hierarchical" => false,
		"show_ui" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"query_var" => true,
		"rewrite" => array( 'slug' => 'unit', 'with_front' => true, ),
		"show_admin_column" => false,
		"show_in_rest" => true,
		"rest_base" => "unit",
		"rest_controller_class" => "WP_REST_Terms_Controller",
		"show_in_quick_edit" => false,
		);
	register_taxonomy( "unit", array( "music", "music_ml", "music_shiny" ), $args );

	/**
	 * Taxonomy: 披露ライブ.
	 */

	$labels = array(
		"name" => __( "披露ライブ", "lightning-child" ),
		"singular_name" => __( "披露ライブ", "lightning-child" ),
	);

	$args = array(
		"label" => __( "披露ライブ", "lightning-child" ),
		"labels" => $labels,
		"public" => true,
		"publicly_queryable" => true,
		"hierarchical" => false,
		"show_ui" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"query_var" => true,
		"rewrite" => array( 'slug' => 'live', 'with_front' => true, ),
		"show_admin_column" => false,
		"show_in_rest" => true,
		"rest_base" => "live",
		"rest_controller_class" => "WP_REST_Terms_Controller",
		"show_in_quick_edit" => true,
		);
	register_taxonomy( "live", array( "music", "music_ml", "music_shiny" ), $args );

	/**
	 * Taxonomy: 765アイドル.
	 */

	$labels = array(
		"name" => __( "765アイドル", "lightning-child" ),
		"singular_name" => __( "765アイドル", "lightning-child" ),
	);

	$args = array(
		"label" => __( "765アイドル", "lightning-child" ),
		"labels" => $labels,
		"public" => true,
		"publicly_queryable" => true,
		"hierarchical" => false,
		"show_ui" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"query_var" => true,
		"rewrite" => array( 'slug' => 'idol/765', 'with_front' => true, ),
		"show_admin_column" => false,
		"show_in_rest" => true,
		"rest_base" => "idol_765",
		"rest_controller_class" => "WP_REST_Terms_Controller",
		"show_in_quick_edit" => false,
		);
	register_taxonomy( "idol_765", array( "music", "music_ml" ), $args );

	/**
	 * Taxonomy: シンデレラガールズアイドル.
	 */

	$labels = array(
		"name" => __( "シンデレラガールズアイドル", "lightning-child" ),
		"singular_name" => __( "シンデレラガールズアイドル", "lightning-child" ),
	);

	$args = array(
		"label" => __( "シンデレラガールズアイドル", "lightning-child" ),
		"labels" => $labels,
		"public" => true,
		"publicly_queryable" => true,
		"hierarchical" => false,
		"show_ui" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"query_var" => true,
		"rewrite" => array( 'slug' => 'idol/cg', 'with_front' => true, ),
		"show_admin_column" => false,
		"show_in_rest" => true,
		"rest_base" => "idol_cg",
		"rest_controller_class" => "WP_REST_Terms_Controller",
		"show_in_quick_edit" => false,
		);
	register_taxonomy( "idol_cg", array( "music_ml" ), $args );

	/**
	 * Taxonomy: シャイニーカラーズアイドル.
	 */

	$labels = array(
		"name" => __( "シャイニーカラーズアイドル", "lightning-child" ),
		"singular_name" => __( "シャイニーカラーズアイドル", "lightning-child" ),
	);

	$args = array(
		"label" => __( "シャイニーカラーズアイドル", "lightning-child" ),
		"labels" => $labels,
		"public" => true,
		"publicly_queryable" => true,
		"hierarchical" => true,
		"show_ui" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"query_var" => true,
		"rewrite" => array( 'slug' => 'idol/sc', 'with_front' => true,  'hierarchical' => true, ),
		"show_admin_column" => false,
		"show_in_rest" => true,
		"rest_base" => "idol_sc",
		"rest_controller_class" => "WP_REST_Terms_Controller",
		"show_in_quick_edit" => false,
		);
	register_taxonomy( "idol_sc", array( "music_shiny" ), $args );

	/**
	 * Taxonomy: 声優.
	 */

	$labels = array(
		"name" => __( "声優", "lightning-child" ),
		"singular_name" => __( "声優", "lightning-child" ),
	);

	$args = array(
		"label" => __( "声優", "lightning-child" ),
		"labels" => $labels,
		"public" => true,
		"publicly_queryable" => true,
		"hierarchical" => false,
		"show_ui" => true,
		"show_in_menu" => true,
		"show_in_nav_menus" => true,
		"query_var" => true,
		"rewrite" => array( 'slug' => 'idol/cv', 'with_front' => true, ),
		"show_admin_column" => false,
		"show_in_rest" => true,
		"rest_base" => "cv",
		"rest_controller_class" => "WP_REST_Terms_Controller",
		"show_in_quick_edit" => false,
		);
	register_taxonomy( "cv", array( "music_ml", "music_shiny", "music_as", "music_godo", "music_cg", "music_cover" ), $args );
}
add_action( 'init', 'cptui_register_my_taxes' );
