//CSS読み込み
echo '<style type="text/css">.idol{float:left;height:102px;width:375px;max-width: 100%;border:solid 1px darkgray;border-radius:2px;background:white;font-family: "Rounded Mplus 1c";}';
echo '.idolicon{background:linear-gradient(lightgray,gray);float:left;padding:8px;width:100px;margin-bottom:0px;display:block;}';
echo '.idolname{font-size:20px;margin:7px 5px;border-bottom:dotted 2px gray;font-weight: bold;}.moreinfo{margin:7px 7px;}.info{margin-left:100px;}</style>';

// カスタム分類名
$taxonomy = 'idol';

// パラメータ 
$args = array(
    'pad_counts' => true,
    // 投稿記事がなくても取得するか
    'hide_empty' => true
);

// タームリスト取得
$terms = get_terms( $taxonomy , $args );

if ( count( $terms ) != 0 ) {

    // タームのリスト $terms を $term に格納して繰り返し処理
    foreach ( $terms as $term ) {
    
        // タームのURL
        $term = sanitize_term( $term, $taxonomy );
        $term_link = get_term_link( $term, $taxonomy );
        if ( is_wp_error( $term_link ) ) {
            continue;
        }
        

//カスタムフィールドを取得
				$cv = get_field('cv', $term);
				$CVKana = get_field('CVKana', $term);
				$Kana = get_field('Kana', $term);
				$idol_term = get_field('idol-thum', $term);
				$idol_color = get_field('idol_color', $term);
				$upload_dir = wp_upload_dir();
        // 結果を出力
	echo '<div class="idol">';
        echo '<a href="' . esc_url( $term_link ) . '"><img src="'.$upload_dir['baseurl'].'/idol/'.$idol_term.'.png" class="idolicon" style="background:'.$idol_color.';">';
        echo '<div class="info"><p class="idolname"><ruby>'.$term->name.'<rt>'.$Kana.'</rt></ruby></a></p>';
	echo '<p class="moreinfo">CV：<ruby>'.$cv.'<rt>'.$CVKana.'</rt></p></div>';
        echo '</div>';
    }
//最後の処理
}