// カスタム分類名
$taxonomy = 'idol';

// パラメータ 
$term = get_term_by('name','{name}','idol');

        // タームのURLを取得
$term_link = get_term_link( $term );
        
//場所を取得
				$cv = get_field('cv', $term);
				$idol_term = get_field('idol-thum', $term);
				$idol_color = get_field('idol_color', $term);
				$upload_dir = wp_upload_dir();
        // 結果を出力
	echo '<div class="idol"  Style="display: inline-block;">';
        echo '<a href="' . esc_url( $term_link ) . '"><img src="'.$upload_dir['baseurl'].'/idol/'.$idol_term.'.png" class="idolicon" style="background:'.$idol_color.';">';
        echo '<div class="info"><p class="idolname" style="line-height: 1.2;">'.$term->name.'</a></p>';
	echo '<span class="moreinfo">CV：'.$cv.'<br>{disc}</span></div>';
        echo '</div>';

// Variablesに「name,disc」を入力
// 記事に記載するときの書式は[<Post Snippetsで指定したショートコードの名前> name="アイドルタームの名前（完全一致）" disc="自由記入欄"]

// 記述例（プリムラの永吉昴）
// [idolinfo name="永吉昴" disc="ソロコレ04 BlueMoon"]